{
  "name": "blog-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxygenlsc/blog-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oxygenlsc/blog-service/issues"
  },
  "homepage": "https://github.com/oxygenlsc/blog-service#readme",
  "dependencies": {
    "express": "^4.17.1",
    "md5": "^2.3.0",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.4"
  }
}
